# sample-api-worker-app

./: Directory.Build.props  MyFoo.sln  Procfile  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
EmailWorker/: EmailWorker.csproj  Program.cs  Worker.cs  appsettings.json
Shared/: DependencyInjection.cs  Shared.csproj
Shared/Messaging/: RabbitMqService.cs
Shared/Models/: EmailRequest.cs
